PROJECT NUMBER 1
--------------------------------

* using // Pokemon: http://pokeapi.co/

--------------------------------
POKEDEX 
--------------------------------

This website will be a pokedex , where you can look up for any pokemon that you want to know about it.
This you going to be able with a fully functional web.
* Navegation // a functional navegation bar
* Search button //  you can look up for the pokemon that you want
* Random search //  get a random pokemon 
* list display // a frame where we can look a list of pokemons
* Pokedex // an img where the searched pokemon should display

--------------------------------
TASK
--------------------------------
* Search button // DONE
* Random search // working on it
* List display // needs to get done after.
